# seoulpoem

./: .6_.cpp.swp  .README.md.swp  .gitignore  6_.cpp  README.md  qqqqq.txt  text.txt
client/SeoulPoem/app/: build.gradle  google-services.json  proguard-rules.pro
client/SeoulPoem/app/src/androidTest/java/com/seoulprojet/seoulpoem/: ExampleInstrumentedTest.java
client/SeoulPoem/app/src/main/: AndroidManifest.xml
client/SeoulPoem/app/src/main/java/com/seoulprojet/seoulpoem/: MainActivity.java
client/SeoulPoem/app/src/main/java/com/seoulprojet/seoulpoem/activity/: AddActivity.java  AndroidBug5497Workaround.java  DetailActivity.java  (+29 more)
client/SeoulPoem/app/src/main/res/drawable-xxhdpi/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
client/SeoulPoem/app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_gallery.xml  activity_login.xml  activity_login_name.xml  activity_main.xml  activity_my_page.xml  activity_my_page_setting.xml  activity_my_page_show_image.xml  activity_notice.xml  activity_notice_detail.xml  activity_preview.xml  activity_reading_poem.xml  activity_sample.xml  activity_search.xml  activity_setting_page.xml  activity_splash.xml  activity_subway_poem.xml  activity_tag.xml  activity_tags.xml  activity_today_seoul.xml  activity_write_poem.xml  activity_writer_apply.xml  activity_writer_list.xml  dialog_delete.xml  dialog_info.xml  dialog_setting.xml  dialog_setting02.xml  dialog_share.xml  first_fragment.xml  fragment_root.xml  hamburger_drawer.xml  list_item_another_poem.xml  list_item_font_size.xml  list_item_hashtag.xml  list_item_mypage_photo.xml  list_item_mypage_photo_poem.xml  list_item_notice.xml  list_item_notice_alarm.xml  list_item_photo.xml  (+20 more)
client/SeoulPoem/app/src/main/res/values/: array.xml  colors.xml  fontsize.xml  strings.xml  styles.xml
client/SeoulPoem/app/src/test/java/com/seoulprojet/seoulpoem/: ExampleUnitTest.java
(+85 files in other folders)
