<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper4"
    tools:context="com.seoulprojet.seoulpoem.activity.AddActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mypage_drawer_layout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--툴바-->
            <include
                android:id="@+id/icToolbar"
                layout="@layout/tool_bar_add" />

            <!-- '#총' 텍스트-->
            <LinearLayout
                android:id="@+id/lltext01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="54dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# 총 "
                    android:textColor="#5e5e5f"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- 실제 개수-->
            <LinearLayout
                android:id="@+id/llWorkNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_toRightOf="@+id/lltext01">

                <TextView
                    android:id="@+id/tvWorkNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#5e5e5f"
                    android:textSize="13sp"
                    tools:text="17" />
            </LinearLayout>


            <!-- '개' 텍스트-->
            <LinearLayout
                android:id="@+id/lltext02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_toRightOf="@+id/llWorkNum">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개"
                    android:textColor="#5e5e5f"
                    android:textSize="13sp" />
            </LinearLayout>


            <!--작품 리스트-->
            <LinearLayout
                android:id="@+id/llWorkList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="102dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvWorks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />
            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/hamburger_drawer" />
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>




