<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/paper4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoulprojet.seoulpoem.activity.TodaySeoul">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/todayseoul_drawer_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <!-- 상단바 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/black_menu_btn"
                    android:background="@android:color/transparent"
                    android:id="@+id/todayseoul_hamburger_btn" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/today_title"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>


            <!-- contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:id="@+id/todayseoul_rv">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/hamburger_drawer"></include>
    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
