<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.seoulprojet.seoulpoem.activity.GalleryActivity">

    <!--툴바-->
    <include
        android:id="@+id/icToolbar"
        layout="@layout/tool_bar_detail" />


    <!--이미지-->
    <LinearLayout
        android:id="@+id/llPhoto"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/testimg" />
    </LinearLayout>

    <!--회원 정보-->
    <RelativeLayout
        android:id="@+id/rlBottomPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPhoto"
        android:layout_marginTop="70dp"
        android:visibility="invisible">

        <!--user img-->
        <LinearLayout
            android:id="@+id/llUserImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/testimg" />
        </LinearLayout>

        <!--user nickname-->
        <LinearLayout
            android:id="@+id/llUserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llUserImg"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/llUserImg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구덧흐얌"
                android:textSize="18dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!--hash tag-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llUserNickname"
            android:layout_below="@+id/llUserNickname"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#aaaa #bbbbb #ccccc"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/llup"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
