<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/poem_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ff0000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="187dp"
                    android:textSize="28sp"
                    android:text="#"/>

                <TextView
                    android:id="@+id/poem_title"
                    android:textSize="30sp"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230.7dp"
                    android:layout_marginLeft="51dp"
                    android:text="테스트"/>

            </RelativeLayout>




        </LinearLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:background="#ffff00">

        </RelativeLayout>


    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>

