<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">

    <RelativeLayout
        android:id="@+id/llup"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:background="#ffffff"
        android:orientation="vertical">


        <!--툴바-->
        <include
            android:id="@+id/icToolbar"
            layout="@layout/tool_bar_main" />

        <!--hash tag toggle-->
        <RelativeLayout
            android:id="@+id/rlHashTagToggle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="70dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHashtags"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </RelativeLayout>






    <!--해쉬테그-->
    <LinearLayout
        android:id="@+id/llHashTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llup"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="31dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 그리움"
            android:textColor="#488ab4"
            android:textStyle="bold"
            android:textSize="15dp" />
    </LinearLayout>


    <!--viewpager, indicator-->
    <RelativeLayout
        android:id="@+id/rlViewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/llHashTag"
        android:layout_marginTop="15dp">

        <com.seoulprojet.seoulpoem.activity.PagerContainer
            android:id="@+id/pcPoem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPoems"
                android:layout_width="260dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />
        </com.seoulprojet.seoulpoem.activity.PagerContainer>

    </RelativeLayout>

    <!--더보기-->
    <RelativeLayout
        android:id="@+id/rlMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlViewpager"
        android:layout_marginTop="340dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </RelativeLayout>

    <!--to Write-->
    <RelativeLayout
        android:id="@+id/rlToWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llup"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="242dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/towrite" />
    </RelativeLayout>


    <!--indicator-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rlViewpager"
        android:layout_marginTop="60dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />







</RelativeLayout>
