<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">


    <!--툴바-->
    <include
        android:id="@+id/icToolbar"
        layout="@layout/tool_bar_main" />

    <!--hash tag toggle-->
    <RelativeLayout
        android:id="@+id/rlHashTagToggle"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHashtags"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <!--해쉬테그-->
    <LinearLayout
        android:id="@+id/llHashTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icToolbar"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="# 그리움"
            android:textColor="#488ab4"
            android:textSize="15dp" />
    </LinearLayout>


    <!--viewpager, indicator-->
    <RelativeLayout
        android:id="@+id/rlViewpager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/llHashTag"
        android:layout_marginTop="15dp">

        <com.seoulprojet.seoulpoem.activity.PagerContainer
            android:id="@+id/pcPoem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPoems"
                android:layout_width="260dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />
        </com.seoulprojet.seoulpoem.activity.PagerContainer>

    </RelativeLayout>


    <!--indicator-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/rlViewpager"
        android:layout_marginTop="70dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />


    <!--사진들-->
    <RelativeLayout
        android:id="@+id/llpicturse"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/rlViewpager"
        android:layout_centerInParent="true"
        android:layout_marginTop="93dp">

        <ImageView
            android:id="@+id/iv01"
            android:layout_width="35dp"
            android:layout_height="51dp"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv02"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv01"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv03"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv02"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv04"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv03"
            tools:src="@mipmap/ic_launcher_round" />

        <ImageView
            android:id="@+id/iv05"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv04"
            tools:src="@mipmap/ic_launcher_round" />
    </RelativeLayout>


    <!--업로드 버튼-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpicturse"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp">


        <ImageButton
            android:id="@+id/ibUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>


</RelativeLayout>
