<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper4"
    tools:context="com.seoulprojet.seoulpoem.activity.SearchActivity">


    <!--검색창-->
    <RelativeLayout
        android:id="@+id/llSearchBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <!--뒤로가기-->
        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <!--입력란-->
        <RelativeLayout
            android:id="@+id/llEditText"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rlSearch">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:backgroundTint="#95989a"
                android:hint="작가/태그별 검색"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textCursorDrawable="@color/black" />
        </RelativeLayout>

        <!--검색 버튼-->
        <RelativeLayout
            android:id="@+id/rlSearchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/search" />
        </RelativeLayout>

    </RelativeLayout>

    <!--회색 라인-->
    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llSearchBar"
        android:background="#80a8a8a8"
        android:orientation="vertical" />


    <!--작가별 검색 부분-->
    <RelativeLayout
        android:id="@+id/llup"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="31dp">


        <!--텍스트-->
        <LinearLayout
            android:id="@+id/llSearchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_author"/>
        </LinearLayout>

        <!--검색 전 텍스트-->
        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"
            android:text="원하는 작가를 검색해보세요" />

        <LinearLayout
            android:id="@+id/llText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 내역이 없습니다" />
        </LinearLayout>

        <!--리사이클러뷰-->
        <LinearLayout
            android:id="@+id/llRv01"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            android:layout_alignLeft="@+id/llSearchTxt"
            android:layout_below="@+id/llSearchTxt"
            android:layout_marginTop="26dp"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWrites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>


    </RelativeLayout>


    <!--제목별 검색 부분-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/llup"
        android:layout_below="@+id/llup"
        android:layout_marginTop="10dp">


        <!--텍스트-->
        <LinearLayout
            android:id="@+id/llSearchResTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_title" />
        </LinearLayout>

        <!--검색 전 텍스트-->
        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:textSize="12sp"
            android:text="원하는 태그를 검색해보세요" />

        <LinearLayout
            android:id="@+id/llText02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127dp"
            android:layout_marginTop="105dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색 내역이 없습니다" />
        </LinearLayout>

        <!--리사이클러뷰-->
        <LinearLayout
            android:id="@+id/llRv02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/llSearchResTxt"
            android:layout_below="@+id/llSearchResTxt"
            android:layout_marginTop="17dp"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTitile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>


