<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:background="#ffffff">


        <!--row01 : 상세정보-->
        <LinearLayout
            android:id="@+id/llRow02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="25dp">
            <!--두번째 이미지-->
            <LinearLayout
                android:id="@+id/llimg02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dinfo" />
            </LinearLayout>

            <!--상세정보 텍스트-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_toRightOf="@+id/llimg02">

                <TextView
                    android:id="@+id/tv02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    tools:text="상세정보" />
            </LinearLayout>
        </LinearLayout>


        <!--row02 : 수정하기-->
        <LinearLayout
            android:id="@+id/llRow03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRow02"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="25dp">
            <!--세번째 이미지-->
            <LinearLayout
                android:id="@+id/llimg03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dmodify" />
            </LinearLayout>

            <!--수정하기 텍스트-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/llimg02">

                <TextView
                    android:id="@+id/tv03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    tools:text="수정하기" />
            </LinearLayout>
        </LinearLayout>

        <!--row02 : 삭제하기-->
        <LinearLayout
            android:id="@+id/llRow04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llRow03"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="25dp">
            <!--세번째 이미지-->
            <LinearLayout
                android:id="@+id/llimg04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deleteimg" />
            </LinearLayout>

            <!--수정하기 텍스트-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_toRightOf="@+id/llimg04">

                <TextView
                    android:id="@+id/tv04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8a000000"
                    android:textSize="16sp"
                    android:text="삭제하기" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>


