<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--텍스트-->
    <LinearLayout
        android:id="@+id/lltext01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#\n당신의 서울스팟을 선택해 주세요."
            android:textColor="#488ab4"
            android:textSize="20dp" />
    </LinearLayout>

    <!--이미지-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltext01"
        android:layout_marginTop="57dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tagimg01" />
    </LinearLayout>


    <!--그리움-->
    <LinearLayout
        android:id="@+id/llmissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="205dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그리움"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--불안-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/llmissing"
        android:layout_marginLeft="160dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불안"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--강남역-->
    <LinearLayout
        android:id="@+id/llgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강남역"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--한강-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llgn"
        android:layout_marginLeft="230dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한강"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--절제-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="505dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="절제"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
