<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--시 이미지-->
    <LinearLayout
        android:id="@+id/llPoemImg"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/ivPoem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/testimg"/>
    </LinearLayout>

    <!--시 헤쉬테그-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPoemImg"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvHashTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="#fdsfffsaf"/>
    </LinearLayout>


</RelativeLayout>