<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp">


    <!--왼쪽 이미지-->
    <LinearLayout
        android:id="@+id/llLeftImg"
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/ivLeftImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/testimg02"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <!--제목-->
    <LinearLayout
        android:layout_marginTop="7dp"
        android:id="@+id/llTItle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llLeftImg"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/llLeftImg">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#59595a"
            tools:text="test title" />
    </LinearLayout>

    <!--내용-->
    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/llTItle"
        android:layout_alignStart="@+id/llTItle">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test content"
            android:textSize="11sp"
            android:textColor="#95989a"
            android:ellipsize="end"
            android:lines="3"/>
    </LinearLayout>


</RelativeLayout>