<RelativeLayout
    android:id="@+id/staticfragmnet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg">


    <!--이미지-->
    <LinearLayout
        android:id="@+id/llimg02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltext01"
        android:layout_marginTop="114dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tagimg02" />
    </LinearLayout>


    <!--시작하기 버튼-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llimg02"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/startbtn"
            android:text="시작하기"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--기타-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="240dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <!--여의나루-->
    <LinearLayout
        android:id="@+id/llyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="367dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여의나루"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--빌딩숲-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llyo"
        android:layout_marginLeft="217dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빌딩숲"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--사랑-->
    <LinearLayout
        android:id="@+id/lllove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="493dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사랑"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


    <!--사랑-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lllove"
        android:layout_marginLeft="209dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감정"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>
