<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:visibility="visible"
    android:background="@android:color/transparent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tbMain">

        <!--햄버거-->
        <RelativeLayout
            android:id="@+id/rlHamberger"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hamberger"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--태그들-->
        <RelativeLayout
            android:id="@+id/rlTags"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="218dp">
            <ImageView
                android:id="@+id/rlTagImg"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/path_32"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <!--검색-->
        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_centerInParent="true"/>
        </RelativeLayout>




    </android.support.v7.widget.Toolbar>


</LinearLayout>