<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tbAddActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--햄버거-->
        <RelativeLayout
            android:id="@+id/rlHamberger"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/ivHamberger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hamberger"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:src="@drawable/havingfoods"/>

        </LinearLayout>



    </android.support.v7.widget.Toolbar>


</LinearLayout>