<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="180dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="35dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/writer_apply_dialog_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/already_writerapply"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/writer_apply_dialog_back"
        android:layout_marginLeft="140dp"
        android:background="@android:color/transparent"
        android:padding="20dp"
        android:id="@+id/writerapply_already_dialog_back_btn"
        android:layout_marginTop="30dp"/>

</LinearLayout>